# WangBot

./: README.md  pom.xml  wangbot.sql
src/main/java/com/wangbot/: WangBotApplication.java
src/main/java/com/wangbot/dao/: IntegralRecordDao.java  IntegralRecordDao.xml  PicDao.java  PicDao.xml  SignRecordDao.java  SignRecordDao.xml  WangBotDao.java  WangBotDao.xml
src/main/java/com/wangbot/entitys/: IntegralRecord.java  PicEntity.java  SignRecord.java
src/main/java/com/wangbot/linstener/: WangBotListen.java
src/main/java/com/wangbot/service/: IntegralRecordService.java  PicService.java  SignRecordService.java  SignService.java  WangBotService.java
src/main/java/com/wangbot/service/impl/: IntegralRecordServiceImpl.java  PicServiceImpl.java  SignRecordServiceImpl.java  SignServiceImpl.java  WangBotServiceImpl.java
src/main/java/com/wangbot/util/: CommonUtil.java  FileUtil.java  SenderMsgUtil.java  SnowflakeIdWorker.java
src/main/java/com/wangbot/wangbot/: WangBotApplication.java
src/main/java/com/wangbot/wangbot/linstener/: MyPrivateListen.java  WangBotListen.java
src/main/java/com/wangbot/wangbot/util/: SenderMsgUtil.java
src/main/resources/: application.yml
src/main/resources/simbot-bots/: bot-dev.bot
